# shopping-cart-project

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/shoppingcartproject/: HelloWorldController.java
backend/src/main/java/com/example/shoppingcartproject/model/: User.java  UserRole.java
backend/src/main/java/com/example/shoppingcartproject/repository/: UserRepository.java
backend/src/main/resources/: application.properties
